#!/usr/bin/env stormscript

func waitforchange => oldfile, filename {
    newfile: read filename;

    while true is true { # use this because while true doesn't work
        newfile: read filename;

        if newfile not oldfile {
            sys "clear";
            cmd: "stormscript $filename";
            printl "Running live interpretation of $filename";
            sys cmd;
            oldfile: newfile;
        }

        wait 1;
    }

}

do {
    filename: arg[1];
    
    printl "Running live interpretation of $filename";
    x: read filename;

    cmd: "stormscript $filename";
    sys cmd;

    waitforchange => oldfile: x, filename: filename;
}