if arg[1] is "0" {
    printl "Error: failed to open ", arg[2], ". Couldn't find file";
}
else if arg[1] is "1" {
    printl "Error: Missing expression ending token at end of line ", arg[2], ".";
}
else if arg[1] is "2" {
    printl "Error: ", arg[2], " is not the correct type";
}
else if arg[1] is "3" {
    printl "Error: ", arg[2], " is not a recognized command";
}
else if arg[1] is "4" {
    printl "Error: ", arg[2], " is out of range";
}
else if arg[1] is "5" {
    printl "Error: Function ", arg[2], " requires arguments"; 
}
else if arg[1] is "6" {
    printl "Error: break ouside loop";
}
else if arg[1] is "7" {
    printl "Error: return outside function";
}
else if arg[1] is "8" {
    printl "Error: Variable ", arg[2], " not found";
}
else if arg[1] is "9" {
    printl "Error: Expected module name";
}
else if arg[1] is "10" {
    printl "Error: Type ", arg[2], " has no constructor";
}
else if arg[1] is "11" {
    printl "Error: Object requires name on line ", arg[2];
}
else if arg[1] is "12" {
    printl "Error: In statement on line ", arg[2], "requires variable name";
}
else if arg[1] is "13" {
    printl "Error: In statement expected variable name, got", arg[2], "instead";
}
else if arg[1] is "14" {
    printl "Tried to access private member ", arg[2], " outside of type method";
}